{
  "name": "secure-file-storage",
  "version": "2.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Cloud/secure-file-storage.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.5.4",
    "dotenv": "^16.3.0",
    "async": "^3.2.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "ibm-cos-sdk": "^1.13.1",
    "openid-client": "^5.6.1",
    "passport": "^0.7.0"
  }
}
